# LowCode

./: ReadMe.md  pom.xml
src/main/java/com/jdfcc/lowcode/: BaseService.java  BaseServiceImpl.java  DynamicProxyExample.java  LowCodeApplication.java  MyInterceptor.java
src/main/java/com/jdfcc/lowcode/bulider/: BaseColumnBulider.java
src/main/java/com/jdfcc/lowcode/config/: MybatisConfig.java
src/main/java/com/jdfcc/lowcode/entity/: BaseColumn.java  BaseTable.java  DataBase.java  MyColumn.java  MyTable.java  TableData.java
src/main/java/com/jdfcc/lowcode/enums/: SqlType.java
src/main/java/com/jdfcc/lowcode/factory/: BaseColumnFactory.java
src/main/java/com/jdfcc/lowcode/mapper/: InsertMapper.java  TableMapper.java
src/main/java/com/jdfcc/lowcode/service/: BaseColumnService.java  BaseTableService.java
src/main/java/com/jdfcc/lowcode/service/impl/: BaseColumnServiceImpl.java  BaseTableServiceImpl.java
src/main/java/com/jdfcc/lowcode/util/: TableGenerater.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TableMapper.xml
src/test/java/com/jdfcc/lowcode/: LowCodeApplicationTests.java
src/test/java/com/jdfcc/lowcode/service/impl/: BaseTableServiceImplTest.java
